# h5net

./: README.md  TESTING.md  test-deployment.js
.github/: README.md  setup-environments.ps1  setup-environments.sh
.github/workflows/: ci-cd.yml  dependency-check.yml  pr-check.yml
api/: LambdaEntryPoint.cs  PmsTranslator.cs  ProductionControllerConvention.cs  Program.cs  Startup.cs  api.csproj  api.sln  appsettings.Lambda.json  appsettings.Production.json  appsettings.json  aws-lambda-tools-defaults.json
api/Controllers/: AiIntegrationController.cs  AuthController.cs  DeploymentController.cs  FileController.cs  HealthController.cs  MappingController.cs  PmsController.cs
api/Middleware/: RateLimitingMiddleware.cs
api/Services/: AiIntegrationService.cs  RgbridgeSenderService.cs  SchemaValidationService.cs  TranslatorRegistry.cs
common/: rgbridge-schema.json
deploy/: Dockerfile  Dockerfile.production  LAMBDA.md  PRODUCTION.md  README.md  deploy-lambda.ps1  deploy-production-api.ps1  deploy-production.ps1  docker-compose.yml  docker-entrypoint.sh
deployments/a/: manifest.json  mapping.json
dox/: 1prompt.txt  2plan.md  3brd.md  4prd.md  5architecture.mmd  7implement.md  8steps.md
pms/a/: aTranslator.cs  manifest.json  mapping.json  spec.txt  testcases.json
pms/b/: spec.txt
pms/reserv/: meta.txt  spec.txt
pms/testpms/: meta.txt  spec.txt
tests/: README.md  TESTING.md  run-tests.ps1  test-lambda-api.ps1  test-pms-feed-curl.sh  test-pms-feed-processing.js  test-pms-feed-simple.js  test-pms-feed.ps1
ui/: package-lock.json  package.json
(+14 files in other folders)
